<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palha italiana recipe</title>
</head>
<body>
    <h1>Palha italiana</h1>

    <p>Here, I will teach you how to make palha italiana, a sweet dessert that is very popular in Brazil.</p>
    <img src="../images/palha-italiana.jpg" alt="picture of the Brazilian sweet palha italiana" width="800">
    <p>Despite its name, as far as I know, palha italiana was invented in Brazil and has absolutely nothing to do with Italy. So, yeah, don't ask me how this name stuck.</p>
    <p>Leaving the obscure etymology aside, this recipe is perfect for a comfy winter dessert and very easy to make too!</p>

</body>
</html>